# blazor-mandelbrot-deepzoom

./: LICENSE  README.md  azure-pipelines.yml
BlazorMandelbrotDeepzoom/: BlazorMandelbrotDeepzoom.sln
BlazorMandelbrotDeepzoom/BigDecimalContracts/: BigDecimalRoundingEnum.cs  IBigDecimal.cs  IBigDecimalFactory.cs  IMathContext.cs  IMathContextFactory.cs
BlazorMandelbrotDeepzoom/BigDecimalDParker/: BigDecimalDParker.cs  BigDecimalDParker.csproj  BigDecimalDouble.cs  BigDecimalFactory.cs  BigDecimalFromDouble.cs  MathContext.cs  MathContextFactory.cs
BlazorMandelbrotDeepzoom/BigDecimalIKVM/: BigDecimalFactory.cs  BigDecimalIKVM.csproj  BigDecimalImplementation.cs  MathContextFactory.cs  MathContextImplementation.cs
BlazorMandelbrotDeepzoom/BigDecimalJavaMath/: BigDecimalJava.cs  BigDecimalJavaMath.csproj  Class1.cs  MathContext.cs  MutableBigInteger.java  MutableBigIntegerJava.cs  RoundingMode.cs  RoundingMode.java
BlazorMandelbrotDeepzoom/BlazorMandelbrotDeepzoom/Client/: BlazorMandelbrotDeepzoom.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tsconfig.json  webpack.config.js
BlazorMandelbrotDeepzoom/BlazorMandelbrotDeepzoom/Client/Models/: Rect.cs
BlazorMandelbrotDeepzoom/BlazorMandelbrotDeepzoom/Client/Pages/: Canvas.razor  Canvas.razor.cs  Counter.razor  FetchData.razor  Hex.razor
BlazorMandelbrotDeepzoom/BlazorMandelbrotDeepzoom/Client/Properties/: launchSettings.json
BlazorMandelbrotDeepzoom/BlazorMandelbrotDeepzoom/Client/Shared/: NavMenu.razor
BlazorMandelbrotDeepzoom/BlazorMandelbrotDeepzoom/Client/src/: MandelbrotCanvas.ts  Utility.ts  canvasinterop.ts
BlazorMandelbrotDeepzoom/BlazorMandelbrotDeepzoom/Client/wwwroot/: index.html
BlazorMandelbrotDeepzoom/BlazorMandelbrotDeepzoom/Client/wwwroot/scripts/: canvasinterop.js  canvasinterop.js.map  canvasinterop.ts
BlazorMandelbrotDeepzoom/BlazorMandelbrotDeepzoom/Server/: BlazorMandelbrotDeepzoom.Server.csproj  Program.cs  Startup.cs
BlazorMandelbrotDeepzoom/BlazorMandelbrotDeepzoom/Server/Controllers/: MandelbrotController.cs  WeatherForecastController.cs
BlazorMandelbrotDeepzoom/BlazorMandelbrotDeepzoom/Server/Properties/: launchSettings.json
BlazorMandelbrotDeepzoom/BlazorMandelbrotDeepzoom/Shared/: BlazorMandelbrotDeepzoom.Shared.csproj  ImageBuilder.cs  MandelbrotImage.cs  MandelbrotImageDTO.cs  WeatherForecast.cs
BlazorMandelbrotDeepzoom/Mandelbrot/: Approximation.cs  AtomicInteger.cs  BigDecimal.cs  BigDecimalExtern.cs  BigDecimalJava.cs  BufferedImage.cs  BufferedImageBuilder.cs  CalculationManager.cs  Details.cs  ExportDialog.java  FindBestreferencePoint.cs  FindBestreferencePoint.java  IImageBuilder.cs  IMandelbrotImage.cs  IStats.cs  IndexBuffer2D.cs  Mandelbrot.cs  Mandelbrot.csproj  MathContext.cs  OptionsDialog.java  PaletteDisplay.java  PositionLibrary.java  SFTPalette.cs  SFTPalette.java  SFTPaletteOld.cs  Stats.cs  SuperFractalThing.java
BlazorMandelbrotDeepzoom/Mandelbrot/BigDecimalsDParker/: BigDecimalDParker.cs  BigDecimalDouble.cs  MathContext.cs
BlazorMandelbrotDeepzoom/Mandelbrot/Java.Math/: BigDecimal.java  BigInteger.java  BigIntegerUtility.cs
BlazorMandelbrotDeepzoom/MandelbrotTest/: DParkerImplementation.cs  IKVMImplementation.cs  ImageBuilder.cs  ImageWrapper.cs  Implementation.cs  MandelbrotTest.csproj  Program.cs  Utilities.cs
BlazorMandelbrotDeepzoom/MandelbrotTest2/: MandelbrotTest2.csproj  Program.cs
SuperFractalThing-Original/: AboutDialog.java  Approximation.java  CalculationManager.java  Details.java  IndexBuffer2D.java  PaletteDialog.java  PaletteDialogOld.java  PaletteLibrary.java  SFTPaletteOld.java  SftComponent.java  SuperFractalThingJNLP.java  UndoBuffer.java
