<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.1.5717" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigDecimalContracts\BigDecimalContracts.csproj" />
  </ItemGroup>

</Project>
