<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.1.5717" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigDecimalContracts\BigDecimalContracts.csproj" />
    <ProjectReference Include="..\BigDecimalDParker\BigDecimalDParker.csproj" />
    <ProjectReference Include="..\BigDecimalIKVM\BigDecimalIKVM.csproj" />
    <ProjectReference Include="..\Mandelbrot\Mandelbrot.csproj" />
  </ItemGroup>

</Project>
